0:04:35 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
0:00:08 Tab1 StartNav4 #renderer-user #link
0:00:08 Tab1 FinishNav4
0:00:14 Tab1 StartNav5 #renderer-user #link
0:00:14 Tab1 FinishNav5
0:00:24 Tab1 StartNav6 #renderer-user #link
0:00:24 Tab1 FinishNav6
0:00:30 Memory Pressure: Moderate
0:00:31 Tab1 StartNav7 #renderer-user #link
0:00:31 Tab1 FinishNav7
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:00:57 Tab1 StartNav8 #renderer-user #link
0:00:57 Tab1 FinishNav8
0:01:00 Memory Pressure: Moderate
0:01:02 Tab1 StartNav9 #renderer-user #link
0:01:02 Tab1 FinishNav9
0:01:10 Memory Pressure: Moderate
0:01:19 Tab1 StartNav10 #renderer-user #link
0:01:19 Tab1 FinishNav10
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:21 Tab1 StartNav3 #renderer-user #link
0:00:21 Tab1 FinishNav3
0:00:35 Tab1 StartNav4 #renderer-user #link
0:00:35 Tab1 FinishNav4
0:00:41 Tab1 StartNav5 #renderer-user #link
0:00:41 Tab1 FinishNav5
0:00:50 Memory Pressure: Moderate
0:00:50 Tab1 StartNav6 #renderer-user #link
0:00:50 Tab1 FinishNav6
0:00:53 Tab1 StartNav7 #renderer-user #link
0:00:53 Tab1 FinishNav7
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:23:06 Memory Pressure: Moderate
0:23:16 Memory Pressure: Moderate
